<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <h1>sign up form</h1>
    <form onsubmit="signup(event) ; ">
        <label for="username">name</label>
        <input type="text" id="name"> <br><br>

        <label for="username">Username</label>
        <input type="text" id="username"> <br><br>




        <label for="password">password</label>
        <input type="text" id="password"> <br><br>

        <input type="submit" value="signup">
    </form> <br>

    <div class="result"></div>

    <button onclick="print()">get data </button>
    <h2>response</h2>
    <p id="getall" > </p>


    <script>
        function signup(event) {


            var name = document.querySelector("#name").value;
            var username = document.getElementById('username').value;
            var password = document.querySelector("#password").value;

            event.preventDefault();


            axios.post('https://social-meida-server-tasco.herokuapp.com/user', {
                fullname: name,
                password: password,
                username : username
            })
                .then(function (response) {

                    console.log(response.data);
                    document.querySelector(".result").innerHTML = response.data;

                })
                .catch(function (error) {
                    console.log(error.message);
                });

        }

        function print() {

axios.get("https://social-media-server-sysborg.herokuapp.com/user")
    .then(function (response) {
        console.log(response.data);

        response.data.map(eachUser => {
            document.querySelector("#allUserList").innerHTML +=

                `<b>${eachUser.fullname}</b> ${eachUser.username} ${eachUser.password} <br>`;
        })


    })
}
    </script>
</body>

</html>